<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreDrive.Utils\CoreDrive.Utils.csproj" />
      <ProjectReference Include="..\CoreDriven.Data\CoreDriven.Data.csproj" />
      <ProjectReference Include="..\CoreDriven.Dto\CoreDriven.Dto.csproj" />
    </ItemGroup>

</Project>
