# CoreDriven

./: CoreDriven.sln  README.md
CoreDriven.UseCases/: Class1.cs
client/CoreDriven.Kiota/: CoreDriven.Kiota.csproj  Kiota.cs  kiota-lock.json
client/CoreDriven.Kiota/Models/: ResponseOfIEnumerableOfUserDto.cs  ResponseOfUserDto.cs  UserCreateDto.cs  UserDto.cs  UserDto2.cs
client/CoreDriven.Kiota/Users/: UsersRequestBuilder.cs
src/CoreDrive.Utils/: CoreDrive.Utils.csproj
src/CoreDrive.Utils/Pagination/: MetaData.cs  PagedList.cs
src/CoreDrive.Utils/Response/: Response.cs  ResponseHeader.cs
src/CoreDrive.Utils/Spec/: BaseQueryParams.cs
src/CoreDriven.Api/: CoreDriven.Api.csproj  CoreDriven.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  http-client.env.json
src/CoreDriven.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/CoreDriven.Api/Properties/: launchSettings.json
src/CoreDriven.Data/: Class1.cs  CoreDriven.Data.csproj  DataDy.cs
src/CoreDriven.Data/Entities/: AppContext.cs  Category.cs  Product.cs  Role.cs  User.cs
src/CoreDriven.Data/Repositories/: GenericRepository.cs  UserRepository.cs
src/CoreDriven.Data/Scripts/: createSchema.sql
src/CoreDriven.Dto/: Class1.cs  CoreDriven.Dto.csproj
src/CoreDriven.Dto/Users/: UserDtos.cs
src/CoreDriven.Notificator/: Class1.cs
src/CoreDriven.UseCases/: CoreDriven.UseCases.csproj  UseCasesDy.cs
src/CoreDriven.UseCases/Mappers/: UserMappers.cs
src/CoreDriven.UseCases/Users/: UserUseCases.cs
src/CoreDriven.UseCases/Users/Commands/: AddUser.cs
src/CoreDriven.UseCases/Users/Queries/: GetUsers.cs
src/CoreDriven.Utils/: CoreDriven.Utils.csproj
src/CoreDriven.Utils/Pagination/: MetaData.cs  PagedList.cs
src/CoreDriven.Utils/Response/: Response.cs  ResponseHeader.cs
tests/CoreDriven.UnitTests/: CoreDriven.UnitTests.csproj  UnitTest1.cs
(+2 files in other folders)
