<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Luhan.io" Version="1.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreDriven.Data\CoreDriven.Data.csproj" />
      <ProjectReference Include="..\CoreDriven.UseCases\CoreDriven.UseCases.csproj" />
    </ItemGroup>

</Project>
