POST http://localhost:5117/users/
Content-Type: application/json
Content-Length: 83
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe",
  "email": "jon@doe.com",
  "roleId": 1,
  "active": true
}

<> 2025-07-22T101659.500.json

###

GET http://localhost:5117/users/
Accept: application/json
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.1.3
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-07-22T101638.200.json

###

